spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.properties.hibernate.format_sql= 'true'
spring.jpa.hibernate.properties.hibernate.use_sql_comments= 'true'
spring.jpa.hibernate.properties.hibernate.show_sql= 'true'
spring.datasource.url= jdbc:postgresql://localhost:5432/vaadin
spring.datasource.username= testuser
spring.datasource.password= testuser
server.port= 8184
limits-service.max=000
limits-service.min=1
